..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................o.oo.......................
......................o......o....................
.....................oo...o..o....................
..................oo.o.....oo.....................
..................oo.o.....oo.....................
.....................oo...o..o....................
......................o......o....................
.......................o.oo.......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
x=2
y=4
z=4
description=A spaceship is a finite pattern that oscillates, but traverses across the grid. The Copperhead spaceship in particular moves at a much slower speed than other spaceships (its speed is also very rarely found in other spaceships), and is also very simple compared to other complex designs.
