..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................oo.........................
......................oo..........................
.......................o..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
x=2
y=3
z=3
description=While this initial pattern looks simple, it exhibits extremely chaotic behaviour when the game is started. In particular, the R-pentomino takes 1103 steps to stabilize, which can be counterintuitive due to its small initial configuration. 
